<!DOCTYPE html> <!— Объявление типа документа —>
<html lang="en"> <!— Установка языка документа как английский —>
<head>
<meta charset="UTF-8">
<title>Моя биография</title> <!— Установка заголовка страницы —>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!— Подключение стилей из библиотеки Font Awesome, добавляет значки —>
<style>
body {
font-family: Arial, sans-serif; <!— Установка шрифта для всего документа —>
padding: 20px; <!— Отступы внутри body —>
}
.container {
display: flex; <!— Использование flexbox для расположения элементов.это позволяет создавать удобные и гибкие макеты на веб-странице, управляя распределением и выравниванием элементов с помощью CSS. —>
margin-bottom: 20px;
}
.left-column {
flex: 1;
margin-right: 20px; <!— Отступ справа у левой колонки —>
}
.right-column {
flex: 2; <!— Установка ширины правой колонки —>
}
h2 {
color: red;
background-color: #f1f1f1;
padding: 10px; <!— Внутренние отступы для заголовков h2 —>
border-radius: 5px; <!— Скругление углов у заголовков —>
margin-bottom: 5px; <!— Отступ снизу между заголовками —>
}
h2::before {
margin-right: 10px; <!— Отступ справа для иконки перед текстом в заголовке h2 —>
}
img {
max-width: 100%; <!— Изображения будут занимать максимальную ширину —>
height: auto; <!— Автоматическое определение высоты изображения —>
}
</style>
</head>
<body>
<!— Раздел начало биографии —>
<!— Комментарии помогают понять структуру и стилизацию страницы —>
<!— Первый блок контейнера —>
<div class="container"> <!— Левая колонка с изображением —>
<div class="left-column">
<img src="https://sun9-16.userapi.com/impg/u6wiv3-UHwD7Eac8QxrHnGmRqO4xKpdNYZf8IA/NNEElx3Go74.jpg?size=807x538&quality=96&sign=64da024d3e95bd814b4257334f46a032&c_uniq_tag=Zc8Ullr_AclVAOlq0iXKKxpzAdkEOtK4JC5_1im6HZg&type=album" alt="Моя фотография">
</div>
<!— Правая колонка с описанием —>
<div class="right-column">
<h2><i class="fas fa-user"></i> О себе</h2>
<!— Заголовок "О себе" с иконкой —>
<p>Меня зовут Никита Ломов, мне 19 лет, очень сильно люблю спорт, очень дружелюбный. Имею воздушный знак зодиака, а именно водолей. В данное время обучаюсь в ЯГТУ, направление “Информационные системы и технологии”.</p> <!— Текст с информацией обо мне —>
</div>
</div>

<div class="container">
<div class="left-column">
<h2><i class="fas fa-phone"></i> Связь со мной</h2>
<p>Телефон: +7 908 035 65 34</p>
<p>Почта: nikita.lomov12005@gmail.com</p>
<p>Telegram: @nekez</p>
</div>
<div class="right-column">
<h2><i class="fas fa-graduation-cap"></i> Образование</h2>
<p>СРЕДНЕЕ ОБРАЗОВАНИЕ: Средняя школа №27 г.Ярославль (Брагино, ул.Труфанова).</p>
<p>В 2023 году окончил 11 классов и сдал ЕГЭ.</p>
<p>ВЫСШЕЕ ОБРАЗОВАНИЕ: В 2023 году поступил в Ярославский Государственный технический университет.</p>
<p>После сдачи ЕГЭ поступил в ЯГТУ в сентябре 2023 года, где и обучаюсь по сей день.</p>
<p>Направление 09.03.02. Информационные системы и технологии</p>
</div>
</div>

<div class="container">
<div class="left-column">
<h2><i class="fas fa-language"></i> Изучаемые языки</h2>
<ul>
<li>Английский</li>
<li>Русский</li>
<li>Немецкий</li>
</ul>
</div>
<div class="right-column">
<h2><i class="fas fa-cogs"></i> Навыки</h2>
<ul>
<li>Умею работать с базами данных</li>
<li>Могу рисовать в Pascal</li>
<li>Частично программировать в Python и C++</li>
</ul>
</div>
</div>